{
  "id": "com.ghost.ankergames-source",
  "name": "AnkerGames",
  "version": "1.2.0",
  "author": "Ghost Community",
  "description": "Catálogo público, busca inteligente, detecção de atualizações, backup de saves e instalação automática.",
  "type": "game-source",
  "entrypoint": "index.js",
  "permissions": [
    "network",
    "game-sources"
  ],
  "tier": 2,
  "allowedDomains": [
    "ankergames.net",
    "datanodes.to",
    "buzzheavier.com",
    "bzzhr.to",
    "pixeldrain.com",
    "gofile.io",
    "1fichier.com"
  ],
  "homepage": "https://ankergames.net",
  "minGhostVersion": "0.2.7-beta"
}
